@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

.container,textarea {
  font-family: 'Ubuntu', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: max-content;
  background-color: #f2f2f2;
  text-align: left;
  caret-color: transparent;
}

.card-second {
  height: 487.583px;
  width:511.183px;
  background-color: #ffffff;
  padding: 50px;
  text-align: left;
}

.card-title {
  font-weight: 700;
  font-size: 2.2rem;
  margin-top: 0;
}

.card-body {
  margin: 20px 0;
}

.card-body p {
  font-size: 16px;
  font-weight: 400;
  color: hsl(231, 11%, 63%);
}

.selectable-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}

.selectable-grid-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: max-content;
  width: max-content;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}
.img-fluid-second{
    padding-bottom: 20px;
}
.selectable-grid-item:hover {
  background-color: #ccc;
}
.selectable-grid-item-title{
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
    color: hsl(213, 96%, 18%);
}
.selectable-grid-item-subtitle{
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    color: hsl(231, 11%, 63%);
    display: flex;
    flex-direction: column;
}
.yearlySub{
  color: hsl(213, 96%, 30%);
}
.selectable-grid-item.selected {
    background-color: hsl(217, 100%, 97%);
  }
  
.button-strip{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;

}
.primary-button{
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 1rem;
  font-weight: 700;
  background-color: hsl(213, 96%, 30%);
  color:  hsl(231, 100%, 99%);
 
  transition: background-color 0.3s ease;
}
.secondary-button {
  color: hsl(231, 11%, 63%);
  background-color: transparent;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 1.2rem;
  font-weight: 500;
  margin-right: 10px;
}
.secondary-button:hover {
  background-color: hsl(231, 11%, 63%);
  color: #ffffff;
}
.primary-button:hover {
  background-color: hsl(213, 96%, 40%);
}
/* The switch - the box around the slider */
.switch-strip {
    display: flex;
    align-items: center;
    justify-content:center;
    margin-top: 20px;
    background-color: hsl(217, 100%, 97%);
    padding: 5px;
    border-radius: 4px;
    outline: none;
  }
  
  .switch-strip-item {
    font-size: 14px;
    color: #555;
   
  }
  
  .switch {
    position: relative;
    display: inline-flex;
    align-items: center;
    width: 60px;
    height: 34px;
    margin: 0 10px;
   
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
    
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(213, 96%, 18%);
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
  }
  
  .switch input:checked + .slider {
    background-color: hsl(213, 96%, 18%);
  }
  
  .switch input:focus + .slider {
    box-shadow: 0 0 1px hsl(213, 96%, 18%);
  }
  
  .switch input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  /* Media Query for 375px width */
  @media screen and (max-width: 375px) {
    .card-second {
      height: auto;
      width: auto;
      padding: 20px;
    }
  
    .card-title {
      font-size: 1.8rem;
    }
  
    .card-body p {
      font-size: 14px;
    }
  
    .selectable-grid {
      grid-template-columns: auto auto auto;
    }

    .selectable-grid-item{
      flex-direction: column;
      max-width: fit-content;
      padding: 2px;
    }
  
    .button-strip {
      justify-content: space-between !important;
      align-items: center !important;
    }
    .primary-button{
      margin-left: auto;
    }
    .secondary-button{
      margin-right: auto;
    }
  
    .primary-button,
    .secondary-button {
      font-size: 1rem;
    }
  
    .switch-strip {
      flex-direction: column;
    }
  }

  